module yarpMMPose
height 640
width 480

# Module specific configurations
config "/mmpose/configs/body_2d_keypoint/topdown_heatmap/coco/td-hm_hrnet-w32_8xb64-210e_coco-256x192.py"
model "/mmpose/models/top_down/hrnet/hrnet_w32_coco_256x192-c78dce93_20200708.pth"