# FOR NOW THE PROGRAM IS NOT CONFIGURABLE 

; # Please use the following models for the time being
; det_model_path /mmdeploy/rtmpose-ort/rtmdet-nano
; pose_model_path /mmdeploy/rtmpose-ort/rtmpose-l 
; device cuda

; #Please only use "coco_wholebody" dataset for now
; dataset coco_wholebody