# These must correspond to the input image height and width
height 720
width 1280

# Please use the following models for the time being
det_model_path /mmdeploy/rtmpose-ort/rtmdet-nano
pose_model_path /mmdeploy/rtmpose-ort/rtmpose-l 
device cuda

#Please use the following dataset for now
dataset COCO_wholebody
openpose_format true